{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-rational-order"
    ],
    "plugins": [
		"stylelint-order"
	],
    "customSyntax": "postcss-less",
    "rules": {
        "indentation": 4,
        "font-family-no-missing-generic-family-keyword": null,
        "font-family-name-quotes": "always-unless-keyword",
        "color-function-notation": "legacy"
    }
}